~%2FDocuments%2FPersonal%2Fcolts%2FREADME.md="46482F31"
~%2FDocuments%2FPersonal%2Fcolts%2F_navbar.Rhtml="5EFA97F1"
~%2FDocuments%2FPersonal%2Fcolts%2F_navbar.html="73D9950C"
~%2FDocuments%2FPersonal%2Fcolts%2F_site.yml="E27EDA87"
~%2FDocuments%2FPersonal%2Fcolts%2Fawards_analysis.Rmd="A115A4CE"
~%2FDocuments%2FPersonal%2Fcolts%2Fcode%2Fdata_processing.R="D7B29BF1"
~%2FDocuments%2FPersonal%2Fcolts%2Fcode%2Ffunctions.R="54A7D353"
~%2FDocuments%2FPersonal%2Fcolts%2Fcode%2Fgraphics.R="CFAE4C05"
~%2FDocuments%2FPersonal%2Fcolts%2Findex.Rmd="4E72E4D1"
~%2FDocuments%2FPersonal%2Fcolts%2Findex.html="CF26BA5F"
~%2FDocuments%2FPersonal%2Fcolts%2Fmockdraft_analysis.Rmd="90FFF7A0"
